root:x:0:0::/root:/bin/zsh
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:981:981:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:980:980:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:979:979:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-resolve:x:978:978:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:977:977:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:976:976:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
dhcpcd:x:975:975:dhcpcd privilege separation:/:/usr/bin/nologin
thomas:x:1000:1000::/home/thomas:/usr/bin/zsh
marie:x:1002:1002::/home/marie:/usr/bin/bash
git:x:974:974:git daemon user:/:/usr/bin/git-shell
avahi:x:973:973:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:972:972:Color management daemon:/var/lib/colord:/usr/bin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/usr/bin/nologin
geoclue:x:971:971:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
lightdm:x:970:970:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
brltty:x:967:967:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
dnsmasq:x:966:966:dnsmasq daemon:/:/usr/bin/nologin
mongodb:x:965:965::/var/lib/mongodb:/usr/bin/nologin
mysql:x:964:964:MariaDB:/var/lib/mysql:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
postgres:x:963:963:PostgreSQL user:/var/lib/postgres:/bin/bash
saned:x:962:962:SANE daemon user:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/usr/bin/nologin
openvpn:x:959:959:OpenVPN:/:/usr/bin/nologin
sddm:x:958:958:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
ircd:x:957:957:IRC daemon:/var/empty:/usr/bin/nologin
rspamd:x:956:956:rspam daemon:/var/lib/rspamd:/usr/bin/nologin
clamav:x:64:64:Clam AntiVirus:/:/usr/bin/nologin
nestor:x:1001:1001::/home/nestor:/bin/bash
tss:x:955:955:tss user for tpm2:/:/usr/bin/nologin
libvirt-qemu:x:954:954:Libvirt QEMU user:/:/usr/bin/nologin
ldap:x:439:439:LDAP Server:/var/lib/openldap:/usr/bin/nologin
pcp:x:953:953:Performance Co-Pilot:/var/lib/pcp:/usr/bin/nologin
qemu:x:952:952:QEMU user:/:/usr/bin/nologin
nslcd:x:146:146::/var/run/nslcd:/usr/bin/nologin
dhcp:x:951:951:DHCP daemon:/:/usr/bin/nologin
gitlab-runner:x:107:107:GitLab Runner:/var/lib/gitlab-runner:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
pcpqa:x:950:950:PCP Quality Assurance:/var/lib/pcp/testsuite:/bin/bash

